\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}论文写作大纲}{2}{section.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}摘要}{2}{subsection.1.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}引言}{2}{subsection.1.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}背景和动机}{3}{subsection.1.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}CXL-Enabled Memory Tiering Systems}{3}{subsubsection.1.3.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dynamic Data Hotness Distribution}{4}{subsubsection.1.3.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 负载热度分布变化}}{4}{figure.caption.1}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_changes}{{1-1}{4}{负载热度分布变化}{figure.caption.1}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prior Tiering Systems}{5}{subsubsection.1.3.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 基于频率的系统适应热度分布变化}}{5}{figure.caption.2}\protected@file@percent }
}
\newlabel{fig:frequency_based_adaptation1}{{1-2}{5}{基于频率的系统适应热度分布变化}{figure.caption.2}{}}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 基于新近度的系统适应热度分布变化}}{6}{figure.caption.3}\protected@file@percent }
}
\newlabel{fig:frequency_based_adaptation2}{{1-3}{6}{基于新近度的系统适应热度分布变化}{figure.caption.3}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}混合层级关键思想}{6}{subsection.1.4}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HybridTier混合层级设计}{7}{subsection.1.5}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}HybridTier工作流}{7}{subsubsection.1.5.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces HybridTier工作流}}{7}{figure.caption.4}\protected@file@percent }
}
\newlabel{fig:workflow}{{1-4}{7}{HybridTier工作流}{figure.caption.4}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}计数布隆过滤器设计}{7}{subsubsection.1.5.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Counting Bloom Filter (CBF) 关键参数与结果汇总}}{8}{table.caption.5}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}页面迁移策略}{8}{subsubsection.1.5.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}大粒度页面支持}{8}{subsubsection.1.5.4}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验设计}{9}{subsection.1.6}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}CXL 设备部署}{9}{subsubsection.1.6.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}对比方案和实验配置}{9}{subsubsection.1.6.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 对比基线一览}}{9}{table.caption.6}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}工作负载}{9}{subsubsection.1.6.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 实验工作负载与数据规模}}{9}{table.caption.7}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}系统评估}{10}{subsection.1.7}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Regular-Page 端到端性能}{10}{subsubsection.1.7.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Regular-Page 端到端性能}}{10}{figure.caption.8}\protected@file@percent }
}
\newlabel{fig:regular_performance}{{1-5}{10}{Regular-Page 端到端性能}{figure.caption.8}{}}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Regular-Page 快速层归一化性能}}{10}{figure.caption.9}\protected@file@percent }
}
\newlabel{fig:regular_performance2}{{1-6}{10}{Regular-Page 快速层归一化性能}{figure.caption.9}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Huge-Page 端到端性能}{11}{subsubsection.1.7.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Huge-Page 端到端性能}}{11}{figure.caption.10}\protected@file@percent }
}
\newlabel{fig:huge_performance}{{1-7}{11}{Huge-Page 端到端性能}{figure.caption.10}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}详细对比Memtis测试}{11}{subsubsection.1.7.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces 负载适应性测试}}{11}{table.caption.11}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lot}{\contentsline {table}{\numberline {1-5}{\ignorespaces 元数据内存开销测试}}{12}{table.caption.12}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Cache Miss 比较}}{12}{figure.caption.13}\protected@file@percent }
}
\newlabel{fig:cache_performance1}{{1-8}{12}{Cache Miss 比较}{figure.caption.13}{}}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Cache Miss分段延迟}}{12}{figure.caption.14}\protected@file@percent }
}
\newlabel{fig:cache_performance2}{{1-9}{12}{Cache Miss分段延迟}{figure.caption.14}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}理解 HybridTier 性能}{12}{subsubsection.1.7.4}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 只用频率计数器的对比}}{13}{figure.caption.15}\protected@file@percent }
}
\newlabel{fig:fre_tracker}{{1-10}{13}{只用频率计数器的对比}{figure.caption.15}{}}
\@setckpt{body/introduction}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{13}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{theorem}{0}
}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
