\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}论文写作大纲}{2}{section.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}摘要}{2}{subsection.1.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}引言}{2}{subsection.1.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 负载热度分布变化}}{3}{figure.caption.1}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_changes}{{1-1}{3}{负载热度分布变化}{figure.caption.1}{}}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}背景和动机}{4}{subsection.1.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}混合层级关键思想}{4}{subsection.1.4}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}混合层级设计}{4}{subsection.1.5}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}实验设计}{4}{subsection.1.6}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}系统评估}{4}{subsection.1.7}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}研究背景与趋势}{4}{subsubsection.1.7.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}面临的问题和挑战}{4}{subsubsection.1.7.2}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}课题目的与意义}{4}{subsubsection.1.7.3}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}国内外研究现状}{4}{subsection.1.8}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}论文的主要内容与结构}{5}{subsection.1.9}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}论文的主要内容}{5}{subsubsection.1.9.1}\protected@file@percent }
}
\@auxtag{body/introduction}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}论文结构}{5}{subsubsection.1.9.2}\protected@file@percent }
}
\@setckpt{body/introduction}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@lastIndentEnded}{0}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{gbrefcompress}{2}
\setcounter{theorem}{0}
}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{232D77F41B8F88126C04B397ED57A7C3}
\gdef \@abspage@last{6}
