\contentsline {section}{\numberline {1}论文写作大纲}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}摘要}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}引言}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}背景和动机}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}CXL-Enabled Memory Tiering Systems}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dynamic Data Hotness Distribution}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Prior Tiering Systems}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}混合层级关键思想}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}混合层级设计}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}实验设计}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}系统评估}{7}{subsection.1.7}%
