\contentsline {section}{\numberline {1}论文写作大纲}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}摘要}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}引言}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}背景和动机}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}CXL-Enabled Memory Tiering Systems}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dynamic Data Hotness Distribution}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Prior Tiering Systems}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}混合层级关键思想}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}HybridTier混合层级设计}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}HybridTier工作流}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}计数布隆过滤器设计}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}页面迁移策略}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}大粒度页面支持}{8}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}实验设计}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}CXL 设备部署}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}对比方案和实验配置}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}工作负载}{9}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}系统评估}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Regular-Page 端到端性能}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Huge-Page 端到端性能}{11}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}详细对比Memtis测试}{11}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}理解 HybridTier 性能}{12}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}讨论、相关工作及结论}{14}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}讨论（Discussions）}{14}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}相关工作（Related Works）}{15}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}结论（Conclusion）}{16}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}论文内容分析}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}论文简要总结}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}论文优势}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}设计创新方面}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}写作与内容方面}{19}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}论文不足}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}论文改进建议}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}收获与总结}{21}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}部分实验图表分析}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}CacheLib工作负载实验分析}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}动态访问分布适应时间实验分析}{26}{subsection.3.2}%
\contentsline {section}{\numberline {4}总结与收获}{28}{section.4}%
\contentsline {section}{\numberline {5}知识点与题目编写}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}考点}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}题目描述}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}计算公式}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}解答}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}分析}{32}{subsection.5.5}%
